<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S3fvS3PGjkJWto01A4sH">
    <mxGraphModel dx="1453" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-6" target="7ZlXMM5YTUCb0TazgQ9W-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-6" value="rabbitmq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-7" target="7ZlXMM5YTUCb0TazgQ9W-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-7" value="consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-8" value="controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-9" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-10" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="960" y="290" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-11" target="7ZlXMM5YTUCb0TazgQ9W-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-11" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-8" target="7ZlXMM5YTUCb0TazgQ9W-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-18" value="/submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-20" value="预检" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-21" value="加入消息队列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-22" value="消费" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-24" value="写入数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-7" target="7ZlXMM5YTUCb0TazgQ9W-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=27.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-11" target="7ZlXMM5YTUCb0TazgQ9W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-34" value="幂等性判断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="230" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-10" target="7ZlXMM5YTUCb0TazgQ9W-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="250" />
              <mxPoint x="600" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-46" value="数据存入redis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-48" value="DLQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-49" target="7ZlXMM5YTUCb0TazgQ9W-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-49" value="direct&lt;div&gt;exchange&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZlXMM5YTUCb0TazgQ9W-50" target="7ZlXMM5YTUCb0TazgQ9W-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-50" value="DLX" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-53" value="routing key:&lt;div&gt;submit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-56" value="消费失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="560" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZlXMM5YTUCb0TazgQ9W-57" value="routing key:&lt;div&gt;dlx_submit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="555" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
